<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WebApplication" Label="WebApplication" Category="プロジェクト" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="パッケージ" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.2" Label="Microsoft.AspNet.Mvc 5.1.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.Mvc.ja 5.1.2" Label="Microsoft.AspNet.Mvc.ja 5.1.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.Razor 3.1.2" Label="Microsoft.AspNet.Razor 3.1.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.Razor.ja 3.1.2" Label="Microsoft.AspNet.Razor.ja 3.1.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.WebApi 5.1.2" Label="Microsoft.AspNet.WebApi 5.1.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.1.2" Label="Microsoft.AspNet.WebApi.Client 5.1.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.WebApi.Client.ja 5.1.2" Label="Microsoft.AspNet.WebApi.Client.ja 5.1.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.1.2" Label="Microsoft.AspNet.WebApi.Core 5.1.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.WebApi.Core.ja 5.1.2" Label="Microsoft.AspNet.WebApi.Core.ja 5.1.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.1.2" Label="Microsoft.AspNet.WebApi.WebHost 5.1.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.ja 5.1.2" Label="Microsoft.AspNet.WebApi.WebHost.ja 5.1.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.2" Label="Microsoft.AspNet.WebPages 3.1.2" Category="パッケージ" />
    <Node Id="Microsoft.AspNet.WebPages.ja 3.1.2" Label="Microsoft.AspNet.WebPages.ja 3.1.2" Category="パッケージ" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="パッケージ" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="パッケージ" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="パッケージ" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Mvc.ja 5.1.2" Target="Microsoft.AspNet.Mvc 5.1.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.Razor.ja 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.WebApi 5.1.2" Target="Microsoft.AspNet.WebApi.WebHost 5.1.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 5.0.6" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.1.2" Target="Newtonsoft.Json 5.0.6" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.WebApi.Client.ja 5.1.2" Target="Microsoft.AspNet.WebApi.Client 5.1.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.1.2" Target="Microsoft.AspNet.WebApi.Client 5.1.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.WebApi.Core.ja 5.1.2" Target="Microsoft.AspNet.WebApi.Core 5.1.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.1.2" Target="Microsoft.AspNet.WebApi.Core 5.1.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.ja 5.1.2" Target="Microsoft.AspNet.WebApi.WebHost 5.1.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.2" Target="Microsoft.AspNet.Razor 3.1.2" Category="パッケージの依存関係" />
    <Link Source="Microsoft.AspNet.WebPages.ja 3.1.2" Target="Microsoft.AspNet.WebPages 3.1.2" Category="パッケージの依存関係" />
    <Link Source="WebApplication" Target="bootstrap 3.0.0" Category="インストール済みのパッケージ" />
    <Link Source="WebApplication" Target="jQuery 1.10.2" Category="インストール済みのパッケージ" />
    <Link Source="WebApplication" Target="Microsoft.AspNet.Mvc.ja 5.1.2" Category="インストール済みのパッケージ" />
    <Link Source="WebApplication" Target="Microsoft.AspNet.Razor.ja 3.1.2" Category="インストール済みのパッケージ" />
    <Link Source="WebApplication" Target="Microsoft.AspNet.WebApi 5.1.2" Category="インストール済みのパッケージ" />
    <Link Source="WebApplication" Target="Microsoft.AspNet.WebApi.Client.ja 5.1.2" Category="インストール済みのパッケージ" />
    <Link Source="WebApplication" Target="Microsoft.AspNet.WebApi.Core.ja 5.1.2" Category="インストール済みのパッケージ" />
    <Link Source="WebApplication" Target="Microsoft.AspNet.WebApi.WebHost.ja 5.1.2" Category="インストール済みのパッケージ" />
    <Link Source="WebApplication" Target="Microsoft.AspNet.WebPages.ja 3.1.2" Category="インストール済みのパッケージ" />
    <Link Source="WebApplication" Target="Modernizr 2.6.2" Category="インストール済みのパッケージ" />
  </Links>
  <Categories>
    <Category Id="プロジェクト" />
    <Category Id="パッケージ" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="プロジェクト" ValueLabel="True">
      <Condition Expression="HasCategory('プロジェクト')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="パッケージの依存関係" ValueLabel="True">
      <Condition Expression="HasCategory('パッケージの依存関係')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>